#Argumentos de la API
# El puerto en el que se ejecutará la API
PORT=3000

#Credenciales de la base de datos
# El host de la base de datos
DB_HOST="format-converter-db"
# El puerto de la base de datos
DB_PORT=3306
# El nombre de usuario para la base de datos
DB_USERNAME="root"
# La contraseña para la base de datos
DB_PASSWORD="password"
# El nombre de la base dformat-converter-e datos
DB_DATABASE="format-converter-development"

#Credenciales de rabbitmq
# El host de rabbitmq
RABBITMQ_HOST="format-converter-rabbitmq"
# El puerto del AMQ de rabbitmq
RABBITMQ_AMQ_PORT=5672
# El nombre de usuario de rabbitmq
RABBITMQ_DEFAULT_USER="root"
# La contraseña para rabbitmq
RABBITMQ_DEFAULT_PASS="password"
# El puerto para la administacion web de rabbitmq
RABBITMQ_WEB_ADMIN_PORT=15672

# Estado de la aplicación
# El entorno en el que se está ejecutando la aplicación (development, production, etc.)
NODE_ENV=development